{
  "name": "Hellen Designer",
  "short_name": "Hellen Designer",
  "description": "Landing e painel privado para Hellen Martins, designer de sobrancelhas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050403",
  "theme_color": "#050403",
  "categories": ["beauty", "business"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Landing",
      "short_name": "Landing",
      "description": "Abrir a pagina publica.",
      "url": "/",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Admin",
      "short_name": "Admin",
      "description": "Abrir o painel privado.",
      "url": "/admin",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
